

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; apkinjector 2023 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apkinjector 2023 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/adb.html#apkinjector.adb.Adb">Adb (class in apkinjector.adb)</a>
</li>
      <li><a href="api/dependencies.html#apkinjector.dependencies.DependenciesManager.add_dependency">add_dependency() (apkinjector.dependencies.DependenciesManager method)</a>
</li>
      <li><a href="api/apktool.html#apkinjector.apktool.Apktool.advanced">advanced() (apkinjector.apktool.Apktool static method)</a>
</li>
      <li><a href="api/adb.html#module-apkinjector.adb">apkinjector.adb (module)</a>
</li>
      <li><a href="api/apktool.html#module-apkinjector.apktool">apkinjector.apktool (module)</a>
</li>
      <li><a href="api/bundle.html#module-apkinjector.bundle">apkinjector.bundle (module)</a>
</li>
      <li><a href="api/dependencies.html#module-apkinjector.dependencies">apkinjector.dependencies (module)</a>
</li>
      <li><a href="api/download.html#module-apkinjector.download">apkinjector.download (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/frida.html#module-apkinjector.frida">apkinjector.frida (module)</a>
</li>
      <li><a href="api/gadget.html#module-apkinjector.gadget">apkinjector.gadget (module)</a>
</li>
      <li><a href="api/java.html#module-apkinjector.java">apkinjector.java (module)</a>
</li>
      <li><a href="api/logger.html#module-apkinjector.logger">apkinjector.logger (module)</a>
</li>
      <li><a href="api/manifest.html#module-apkinjector.manifest">apkinjector.manifest (module)</a>
</li>
      <li><a href="api/uber_apk_signer.html#module-apkinjector.uber_apk_signer">apkinjector.uber_apk_signer (module)</a>
</li>
      <li><a href="api/logger.html#apkinjector.logger.ApkInjectorLogger">ApkInjectorLogger (class in apkinjector.logger)</a>
</li>
      <li><a href="api/apktool.html#apkinjector.apktool.Apktool">Apktool (class in apkinjector.apktool)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/apktool.html#apkinjector.apktool.Apktool.build">build() (apkinjector.apktool.Apktool static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bundle.html#apkinjector.bundle.Bundle">Bundle (class in apkinjector.bundle)</a>
</li>
      <li><a href="api/bundle.html#apkinjector.bundle.BundleInfo">BundleInfo (class in apkinjector.bundle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bundle.html#apkinjector.bundle.ConfigArch">ConfigArch (class in apkinjector.bundle)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bundle.html#apkinjector.bundle.ConfigDpi">ConfigDpi (class in apkinjector.bundle)</a>
</li>
      <li><a href="api/bundle.html#apkinjector.bundle.ConfigLocale">ConfigLocale (class in apkinjector.bundle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/apktool.html#apkinjector.apktool.Apktool.decode">decode() (apkinjector.apktool.Apktool static method)</a>
</li>
      <li><a href="api/apkinjector.html#apkinjector.DEPENDENCIES">DEPENDENCIES (in module apkinjector)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dependencies.html#apkinjector.dependencies.DependenciesManager">DependenciesManager (class in apkinjector.dependencies)</a>
</li>
      <li><a href="api/dependencies.html#apkinjector.dependencies.Dependency">Dependency (class in apkinjector.dependencies)</a>
</li>
      <li><a href="api/download.html#apkinjector.download.download_file">download_file() (in module apkinjector.download)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#apkinjector.logger.ApkInjectorLogger.error">error() (apkinjector.logger.ApkInjectorLogger method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bundle.html#apkinjector.bundle.Bundle.extract">extract() (apkinjector.bundle.Bundle static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/frida.html#apkinjector.frida.Frida">Frida (class in apkinjector.frida)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/gadget.html#apkinjector.gadget.Gadget">Gadget (class in apkinjector.gadget)</a>
</li>
      <li><a href="api/manifest.html#apkinjector.manifest.Manifest.get_activities">get_activities() (apkinjector.manifest.Manifest static method)</a>
</li>
      <li><a href="api/adb.html#apkinjector.adb.Adb.get_architecture">get_architecture() (apkinjector.adb.Adb static method)</a>
</li>
      <li><a href="api/dependencies.html#apkinjector.dependencies.DependenciesManager.get_dependency">get_dependency() (apkinjector.dependencies.DependenciesManager method)</a>
</li>
      <li><a href="api/gadget.html#apkinjector.gadget.Gadget.get_gadget_dir">get_gadget_dir() (apkinjector.gadget.Gadget static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/gadget.html#apkinjector.gadget.Gadget.get_gadget_path">get_gadget_path() (apkinjector.gadget.Gadget static method)</a>
</li>
      <li><a href="api/manifest.html#apkinjector.manifest.Manifest.get_libraries">get_libraries() (apkinjector.manifest.Manifest static method)</a>
</li>
      <li><a href="api/manifest.html#apkinjector.manifest.Manifest.get_main_activity">get_main_activity() (apkinjector.manifest.Manifest static method)</a>
</li>
      <li><a href="api/manifest.html#apkinjector.manifest.Manifest.get_permissions">get_permissions() (apkinjector.manifest.Manifest static method)</a>
</li>
      <li><a href="api/adb.html#apkinjector.adb.Adb.get_prop">get_prop() (apkinjector.adb.Adb static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dependencies.html#apkinjector.dependencies.DependenciesManager.has_missing_required_dependency">has_missing_required_dependency() (apkinjector.dependencies.DependenciesManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#apkinjector.logger.ApkInjectorLogger.info">info() (apkinjector.logger.ApkInjectorLogger method)</a>
</li>
      <li><a href="api/adb.html#apkinjector.adb.Adb.install">install() (apkinjector.adb.Adb static method)</a>

      <ul>
        <li><a href="api/apktool.html#apkinjector.apktool.Apktool.install">(apkinjector.apktool.Apktool static method)</a>
</li>
        <li><a href="api/java.html#apkinjector.java.Java.install">(apkinjector.java.Java static method)</a>
</li>
        <li><a href="api/uber_apk_signer.html#apkinjector.uber_apk_signer.UberApkSigner.install">(apkinjector.uber_apk_signer.UberApkSigner static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/apktool.html#apkinjector.apktool.Apktool.install_framework">install_framework() (apkinjector.apktool.Apktool static method)</a>
</li>
      <li><a href="api/bundle.html#apkinjector.bundle.Bundle.is_bundle">is_bundle() (apkinjector.bundle.Bundle static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/java.html#apkinjector.java.Java">Java (class in apkinjector.java)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/apkinjector.html#apkinjector.LOG">LOG (in module apkinjector)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#apkinjector.plugins.main">main() (in module apkinjector.plugins)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manifest.html#apkinjector.manifest.Manifest">Manifest (class in apkinjector.manifest)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/download.html#apkinjector.download.ProgressCompleted">ProgressCompleted (class in apkinjector.download)</a>
</li>
      <li><a href="api/download.html#apkinjector.download.ProgressDownloading">ProgressDownloading (class in apkinjector.download)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/download.html#apkinjector.download.ProgressFailed">ProgressFailed (class in apkinjector.download)</a>
</li>
      <li><a href="api/download.html#apkinjector.download.ProgressUnknown">ProgressUnknown (class in apkinjector.download)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bundle.html#apkinjector.bundle.Bundle.repack">repack() (apkinjector.bundle.Bundle static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/adb.html#apkinjector.adb.Adb.run">run() (apkinjector.adb.Adb static method)</a>
</li>
      <li><a href="api/java.html#apkinjector.java.Java.run_jar">run_jar() (apkinjector.java.Java static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/adb.html#apkinjector.adb.Adb.shell">shell() (apkinjector.adb.Adb static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/uber_apk_signer.html#apkinjector.uber_apk_signer.UberApkSigner.sign">sign() (apkinjector.uber_apk_signer.UberApkSigner static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/uber_apk_signer.html#apkinjector.uber_apk_signer.UberApkSigner">UberApkSigner (class in apkinjector.uber_apk_signer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/gadget.html#apkinjector.gadget.Gadget.update">update() (apkinjector.gadget.Gadget static method)</a>
</li>
      <li><a href="api/apkinjector.html#apkinjector.USER_DIRECTORIES">USER_DIRECTORIES (in module apkinjector)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/apktool.html#apkinjector.apktool.Apktool.version">version() (apkinjector.apktool.Apktool static method)</a>

      <ul>
        <li><a href="api/frida.html#apkinjector.frida.Frida.version">(apkinjector.frida.Frida static method)</a>
</li>
        <li><a href="api/gadget.html#apkinjector.gadget.Gadget.version">(apkinjector.gadget.Gadget static method)</a>
</li>
        <li><a href="api/uber_apk_signer.html#apkinjector.uber_apk_signer.UberApkSigner.version">(apkinjector.uber_apk_signer.UberApkSigner static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/adb.html#apkinjector.adb.Adb.wait_for_device">wait_for_device() (apkinjector.adb.Adb static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/logger.html#apkinjector.logger.ApkInjectorLogger.warning">warning() (apkinjector.logger.ApkInjectorLogger method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apkinjector 2023 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Marcel Alexandru Nitan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>